{
  "name": "@util/api-export",
  "version": "1.0.8",
  "description": "",
  "main": "lib/app.js",
  "author": "wangxiaowei",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "files": ["conf", "example", "lib"]
}
